this is a scanner to look for smart plugs ( TPLink ) on a local area network.
It is pretty simple, consists of one object in 1 file.

It is in Python 3.6 and up.

Most of documentation is in the code or is the code, should be pretty
direct.

To speed up the scan the program uses multiple threads.

Put where you run your Pyton code, install dependencies ( see include statments
in the code ).  Run the code as a module, no command line arguments ( but there
are a couple of arguments/parameters in the code )

Feel free to let me know how it goes.

russ  no_spam_please_666   at   comcast.net